{
	"name": "gui/ken",
	"description": "Build automation tool for Hacklang projects",
	"keywords": [
		"build",
		"automation"
	],
	"license": "MIT",
	"homepage": "https://codeberg.com/gui/ken",
	"authors": [
		{
			"name": "Gui",
			"email": "email@gui.com.pt"
		}
	],
    "require": {
    	"gui/communia": "dev-master",
        "chh/optparse": "^0.1.0",
		"symfony/process": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5"
    },
    "autoload": {
		"psr-4": {		
        	"Ken\\": "src/Ken",
        	"Test\\": "tests/Ken"
    	}
    }
}
